# Application Configuration
DELAY_THRESHOLD= # Delay threshold in minutes

# Google Maps API Configuration
GOOGLE_MAPS_API_KEY= # Required for calling Google Maps Directions API
DESTINATION= # e.g. Milwaukee
ORIGIN= # e.g. Chicago

# OpenAI API Configuration
OPENAI_API_KEY= # Required for calling OpenAI API

# Twilio API Configuration
TWILIO_SID= # Required for calling Twilio API
TWILIO_AUTH_TOKEN= # Required for calling Twilio API
TWILIO_PHONE= # Your Twilio phone number with country code
CUSTOMER_PHONE= # Customer's phone number with country code

# Temporal Configuration
TEMPORAL_API_KEY= # Required for using Temporal
TEMPORAL_NAMESPACE= # Required for using Temporal
TEMPORAL_ADDRESS= # Required for using Temporal