# Application Configuration
DELAY_THRESHOLD= # Delay threshold in minutes

# Mapbox API Configuration
MAPBOX_ACCESS_TOKEN= # Required for calling Mapbox API
DESTINATION= # e.g. Milwaukee
ORIGIN= # e.g. Chicago

# OpenAI API Configuration
OPENAI_API_KEY= # Required for calling OpenAI API

# Temporal Configuration
TEMPORAL_API_KEY= # Required for using Temporal
TEMPORAL_NAMESPACE= # Required for using Temporal
TEMPORAL_ADDRESS= # Required for using Temporal